<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17 Task</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        .custom-container {
        max-width: 1200px; /* Adjust as needed */
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        }
        #IN{
            background-color: aqua;
        }
        #SL{
            background-color: chartreuse;
        }
        #CH{
            background-color: darkorange;
            font-size: 20px;
        }
        #SI{
            background-color: hotpink;
        }
        #RU{
            background-color:olive;
        }
        #MA{
            background-color:red;
        }
        *{box-sizing: border-box;}body{font-family: Arial, Helvetica, sans-serif;}/* Float four columns side by side */.column{float: left; width: 25%; padding: 0 10px;}/* Remove extra left and right margins, due to padding */.row{margin: 0 -5px;}/* Clear floats after the columns */.row:after{content: ""; display: table; clear: both;}/* Responsive columns */@media screen and (max-width: 600px){.column{width: 100%; display: block; margin-bottom: 20px;}}/* Style the counter cards */.card{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 16px; text-align: center; background-color: #f1f1f1;}

       
    </style>  
</head>
<body>
     <!-- <div class="custom-container">
        <div class="row"> 
          <div class="col-md-4 card card-header card-body " id="IN">
           <h1>India</h1>
          </div>
          <div class="col-md-4  card card-header card-body " id="SL">
           <h1>Sri Lanka</h1>
          </div>
          <div class="col-md-4  card card-header card-body " id="CH">
            <h1>China</h1>
          </div>
        </div> 
        <div class="row"> 
            <div class="col-md-4 card card-header card-body " id="SI">
             <h1>Singapore</h1>
            </div>
            <div class="col-md-4  card card-header card-body " id="RU">
              <h1>Russia</h1>
            </div>
            <div class="col-md-4  card card-header card-body " id="MA">
              <h1>Malaysia</h1>
            </div>
          </div> 
      </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
</body>
</html>