<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #id1{
        background-color: aqua;
      }
      #id2{
        background-color: yellow;
      }
      #id3{
        background-color:darkgoldenrod;
      }
      #id4{
        background-color:pink;
      }
      #id5{
        background-color:chartreuse;
      }
      #id6{
        background-color: burlywood;
      }
      #id7{
        background-color: violet;
      }
      #id8{
        background-color: grey;
      }
      #id9{
        background-color: aqua;
      }
      #id10{
        background-color: yellow;
      }
      div{
        background-color:greenyellow;
        width: 300px;
        border:3px solid black;
        border-radius: 20px;
        height: 70px;
        text-align: center;
        font-size: 30px;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="divClass"></div>
    <script src="script.js"></script>
  </body>
</html>
